<?php

$g_aTranslation[] = array(
    "code" => "zh-cn",
    "name" => "中文（简体）",
    "translations" => array(

        //按钮
        "Change Language" => "选择语言",
        "Change Month" => "选择月份",
        "Change Site" => "选择网站",
        "Update" => "更新",
        "Update Site" => "更新网站",
		"Cancel" => "取消",

        //星期
        "Monday" => "星期一",
		"Tuesday" => "星期二",
		"Wednesday" => "星期三",
		"Thursday" => "星期四",
		"Friday" => "星期五",
		"Saturday" => "星期六",
		"Sunday" => "星期日",

        //月份
        "January" => "一月",
        "February" => "二月",
		"March" => "三月",
		"April" => "四月",
		"May" => "五月",
        "June" => "六月",
        "July" => "七月",
		"August" => "八月",
		"September" => "九月",
        "October" => "十月",
        "November" => "十一月",
        "December" => "十二月",

        //日期
        "1st" => "1日",
        "2nd" => "2日",
        "3rd" => "3日",
        "4th" => "4日",
        "5th" => "5日",
        "6th" => "6日",
        "7th" => "7日",
        "8th" => "8日",
        "9th" => "9日",
        "10th" => "10日",
        "11th" => "11日",
        "12th" => "12日",
        "13th" => "13日",
        "14th" => "14日",
        "15th" => "15日",
        "16th" => "16日",
        "17th" => "17日",
        "18th" => "18日",
        "19th" => "19日",
        "20th" => "20日",
        "21st" => "21日",
        "22nd" => "22日",
        "23rd" => "23日",
        "24th" => "24日",
        "25th" => "25日",
        "26th" => "26日",
        "27th" => "27日",
        "28th" => "28日",
        "29th" => "29日",
        "30th" => "30日",
        "31st" => "31日",

        //更新日期
        "[DAYS] days ago" => "[DAYS] 天前",
        "[HOURS]h [MINUTES]m ago" => "[HOURS] 小时 [MINUTES] 分钟前",
        "[MINUTES] mins ago" => "[MINUTES] 分钟前",
        "1 day ago" => "1 天前",
        "1 min ago" => "1 分钟前",

        //访问概述
		"Statistics for [SITE] in [MONTH] [YEAR]" => "统计数据为 [SITE] 在 [MONTH] [YEAR]",
        "Last updated [DAYNAME], [DATE] [MONTH] [YEAR] at [TIME] [ELAPSEDTIME]. A total of [TOTALVISITORS] visitors ([UNIQUEVISITORS] unique) this month, an average of [DAILYAVERAGE] per day ([DAILYUNIQUE] unique)." => "最后更新：[DAYNAME], [MONTH][DATE] [YEAR] 在 [TIME] [ELAPSEDTIME]，本月访问数共 [TOTALVISITORS] 次 ([UNIQUEVISITORS] 独立访客)，平均每天 [DAILYAVERAGE] 次 ([DAILYUNIQUE] 独立访客).",

        //导航标签页
        "This Month" => "本月份",
        "All Months" => "所有月份",
	    "Hours" => "小时",
		"Browsers" => "浏览器",
		"Countries" => "国家地区",
		"Filetypes" => "文件类型",
		"Operating Systems" => "操作系统",
		"Pages" => "页面",
		"Referrers" => "流量来源",
		"Spiders" => "蜘蛛爬虫",
		"Searches" => "关键字",
		"Sessions" => "会话",
		"Status" => "状态",

        //错误提示
		"An error has occured" => "发生一个错误",
		"At least one file required by JAWStats has been deleted, renamed or corrupted." => "至少有一个 JAWStats 需要的文件已被删除，重命名或已损坏。",
		"Cannot find required file [FILENAME]" => "不能找到需要的文件 [FILENAME]",
		"Is the specified AWStats log file directory correct? Does it have a trailing slash?" => "指定的AWStats日志文件目录是否正确？是否遗漏了一个斜线?",
		"JAWStats cannot find it's configuration file, [CONFIG]. Did you successfully copy and rename the [CONFIGDIST] file?" => "JAWStats 无法找到配置文件 [CONFIG]。你是否已成功复制和重命名了文件 [CONFIGDIST]?",
		"JAWStats could not open an AWStats log file" => "JAWStats 无法打开一个AWStats日志文件",
		"No AWStats Log Files Found" => "没有找到AWStats日子文件",
		"No individual AWStats configurations have been defined." => "没有已被定义的AWStats配置文件。",
		"The data file being looked for is [FILE] in folder [FOLDER]" => "数据文件被寻找是在文件夹[FOLDER]中的数据文件[FILE]正在被查看中",
		"The problem may be the variable [VARIABLE] in your [CONFIG] file." => "这个问题可能是由于[CONFIG]文件中的变量[VARIABLE]造成的",
		"The variable [VARIABLE] is missing or invalid." => "这个变量[VARIABLE]丢失或无效。",
		"There is an error in [FILENAME]" => "有一个错误在[FILENAME]",
      
        //操作提示
		"Please enter the password to update this site" => "请输入密码来更新统计数据",
		"Please refer to the [LINKSTART]installation instructions[LINKEND] for more information." => "请参阅[LINKSTART]安装说明[LINKEND]以获取更多信息。",
		"Please select the month you wish to view" => "请选择你想查看的月份",
		"Please select the site you wish to view" => "请选择您想查看的网站",
		"Please select your language" => "请选择您的语言",
		"Keyphrases" => "关键短语",
		"Keywords" => "关键字",
		"Try changing the folder to [FOLDER]" => "尝试改变文件夹[FOLDER]",

		//页脚
		"Powered by [AWSTART]AWStats[END]. Made beautiful by [JAWSTART]JAWStats Web Statistics and Analytics[END]." => "核心驱动 [AWSTART]AWStats[END] - 界面美化 [JAWSTART]JAWStats 统计和分析网络[END]",
		"Hosted at [HOSTEDSTART]" => " - 主机提供 [HOSTEDSTART]",

    )
  );

  $g_aTranslation[] = array(
    "code" => "zh-tw",
    "name" => "中文（繁體）",
    "translations" => array(
		"[DAYS] days ago" => "[DAYS] 天以前",
		"[HOURS]h [MINUTES]m ago" => "[HOURS]小時 [MINUTES]分以前",
		"[MINUTES] mins ago" => "[MINUTES] 分鐘以前",
		"1 day ago" => "1天前",
		"1 min ago" => "1分鐘以前",
		"10th" => "10日",
		"11th" => "11日",
		"12th" => "12日",
		"13th" => "13日",
		"14th" => "14日",
		"15th" => "15日",
		"16th" => "16日",
		"17th" => "17日",
		"18th" => "18日",
		"19th" => "19日",
		"1st" => "1日",
		"20th" => "20日",
		"21st" => "21日",
		"22nd" => "22日",
		"23rd" => "23日",
		"24th" => "24日",
		"25th" => "25日",
		"26th" => "26日",
		"27th" => "27日",
		"28th" => "28日",
		"29th" => "29日",
		"2nd" => "2日",
		"30th" => "30日",
		"31st" => "31日",
		"3rd" => "3日",
		"4th" => "4日",
		"5th" => "5日",
		"6th" => "6日",
		"7th" => "7日",
		"8th" => "8日",
		"9th" => "9日",
		"All Months" => "所有月份",
		"Browsers" => "瀏覽器",
		"Cancel" => "取消",
		"Change Language" => "改變語言",
		"Change Month" => "改變月",
		"Change Site" => "變更網站",
		"Countries" => "地區",
		"Filetypes" => "檔案類型",
		"Keyphrases" => "關鍵字句",
		"Keywords" => "關鍵字",
		"Last updated [DAYNAME], [DATE] [MONTH] [YEAR] at [TIME] [ELAPSEDTIME]. A total of [TOTALVISITORS] visitors ([UNIQUEVISITORS] unique) this month, an average of [DAILYAVERAGE] per day ([DAILYUNIQUE] unique)." => "最後更新 [DAYNAME], [DATE] [MONTH] [YEAR] 在 [TIME] [ELAPSEDTIME]. 全部 [TOTALVISITORS] 參觀次數 ([UNIQUEVISITORS] 參觀者) 本月, 平均 [DAILYAVERAGE] 每日參觀次數 ([DAILYUNIQUE] 每日參觀者).",
		"Operating Systems" => "作業系統",
		"Pages" => "網頁",
		"Please enter the password to update this site" => "請輸入密碼來更新本網站",
		"Please select the month you wish to view" => "請選擇您想瀏覽的月份",
		"Please select the site you wish to view" => "請選擇您想查看的網站",
		"Please select your language" => "請選擇您的語言",
		"Powered by [AWSTART]AWStats[END]. Made beautiful by [JAWSTART]JAWStats Web Statistics and Analytics[END]." => "核心驅動 [AWSTART]AWStats[END] - 外觀美化 [JAWSTART]JAWStats 統計和分析網路[END]",
	  "Hosted at [HOSTEDSTART]" => " - 主機提供 [HOSTEDSTART]",
		"Referrers" => "連結",
		"Searches" => "搜尋的關鍵字",
		"Sessions" => "停留時間",
		"Spiders" => "搜尋引擎的漫遊器",
		"Statistics for [SITE] in [MONTH] [YEAR]" => "網站統計資料關於 [SITE] 在 [MONTH] [YEAR]",
		"Status" => "狀態",
		"This Month" => "本月份",
		"Update" => "更新",
		"Update Site" => "更新網站",
    )
  );

?>