// JAWStats zh-cn translation file
// Last Updated: Sunday, 17th April 2011. 23:15:09
oTranslation = {

"1st":"1日",
"2nd":"2日",
"3rd":"3日",
"4th":"4日",
"5th":"5日",
"6th":"6日",
"7th":"7日",
"8th":"8日",
"9th":"9日",
"10th":"10日",
"11th":"11日",
"12th":"12日",
"13th":"13日",
"14th":"14日",
"15th":"15日",
"16th":"16日",
"17th":"17日",
"18th":"18日",
"19th":"19日",
"20th":"20日",
"21st":"21日",
"22nd":"22日",
"23rd":"23日",
"24th":"24日",
"25th":"25日",
"26th":"26日",
"27th":"27日",
"28th":"28日",
"29th":"29日",
"30th":"30日",
"31st":"31日",

"Jan":"1",
"January":"一月",
"Feb":"2",
"February":"二月",
"Mar":"3",
"March":"三月",
"Apr":"4",
"April":"四月",
"May":"5",
"May":"五月",
"Jun":"6",
"June":"六月",
"Jul":"7",
"July":"七月",
"Aug":"8",
"August":"八月",
"Sep":"9",
"September":"九月",
"Oct":"10",
"October":"十月",
"Nov":"11",
"November":"十一月",
"Dec":"12",
"December":"十二月",

"Mon":"一",
"Monday":"星期一",
"Tue":"二",
"Tuesday":"星期二",
"Wed":"三",
"Wednesday":"星期三",
"Thu":"四",
"Thursday":"星期四",
"Fri":"五",
"Friday":"星期五",
"Sat":"六",
"Saturday":"星期六",
"Sun":"日",
"Sunday":"星期日",

//本月份
"Visitors this Month":"本月访客概述",
"Overview":"概述",
"Calendar of Visitors this Month":"本月访问数(PV)",
"Calendar of Visitors":"访问数",
"Calendar of Page Views this Month":"本月页面浏览量",
"Calendar of Page Views":"页面浏览量",
"Calendar of Hits this Month":"本月点击数",
"Calendar of Hits":"点击数",
"Calendar of Bandwidth Usage this Month":"本月带宽流量",
"Calendar of Bandwidth Usage":"带宽流量",
"Day":"天",
"Date":"日期",
"Visits":"访问数",
"Pages":"浏览量",
"per Visit":"平均每次",
"Hits":"点击数",
"BW":"流量",
"Week":"周",
"Week Total":"本周总数",
"Daily Average":"平均每天",
"Day of Week Total":"本周总数",
"Day of Week Average":"平均每天",
"Total":"总计",
"Average":"平均",

//所有月份
"Visitors each Month":"所有月份统计",
"Visitors each Year":"所有年份统计",
"Month":"月份",
"Year":"年份",
"Total Visitors":"访问数",
"Visitors per Day":"平均每天",
"Unique Visitors":"独立访客",
"Unique Ratio":"独立访客比率",

//小时
"Visitors over 24 Hours":"24小时统计",
"Not Viewed":"Not Viewed",
"Hour":"小时",
"Hours":"小时",

//浏览器
"Browser Families":"浏览器家族",
"Browser Family":"浏览器家族",
"All Browsers":"所有浏览器",
"Browser":"浏览器",
"Browsers":"浏览器",
"Other Browsers":"Other Browsers",

//国家地区
"Visitors by Country":"国家访客",
"Countries":"国家",
"Country":"国家",
"Visitors by Continent":"五大洲访客",
"Continents":"五大洲",
"Continent":"大洲",
"Visitors from Africa":"非洲访客",
"Visitors from Asia":"亚洲访客",
"Visitors from Europe":"欧洲访客",
"Visitors from North America":"北美洲访客",
"Visitors from Oceania":"大洋洲访客",
"Visitors from South America":"南美洲访客",
"Other":"其他",
"Bandwidth":"流量",
"Other Countries":"其他国家",


//文件类型
"Filetypes":"文件类型",
"Filetype":"文件类型",
"CGI script":"CGI 脚本",
"Coldfusion script":"Coldfusion 脚本",
"Flash Video file":"Flash 视频文件",
"HTML or XML static page":"HTML 静态页面",
"JavaScript File":"JavaScript 文件",
"JavaServer Page":"JavaScript 页面",
"MPEG-1 Audio Layer 3 file":"MP3 文件",
"MPEG-4 Audio File":"MP4 文件",
"Microsoft PowerPoint file":"Microsoft 演示文稿",
"Perl script":"Perl 脚本",
"QuickTime Movie":"QuickTime 电影",
"Waveform Audio file":"波形音频文件",
"XML file":"XML 文件",
"Cascading Style Sheet":"层叠样式表",
"PHP script":"PHP 脚本",
"Adobe Portable Document Format file":"Adobe PDF 文件",
"Adobe Flash file":"Adobe Flash 文件",
"Text file":"文本文件",
"Icon":"图标",
"Image":"图象",
"Other Filetypes":"其他文件类型",


//操作系统
"Operating System Families":"操作系统家族",
"Operating System Family":"操作系统家族",
"Operating Systems":"操作系统",
"Operating System":"操作系统",
"All Operating Systems":"所有操作系统",
"Other Operating Systems":"Other Operating Systems",

//页面
"Page Views":"页面查看",
"Top Page Views":"Top 浏览量页面",
"Top Bandwidth":"Top 流量页面",
"Top Entry Pages":"Top 进入页面",
"Top Exit Pages":"Top 退出页面",
"URL":"链接",
"Other URLs":"Other URLs",

//流量来源
"Referring Search Engines":"搜索引擎",
"Top 10 Referrers":"Top 10 流量来源",
"Top 50 Referrers":"Top 50 流量来源",
"All Referrers":"所有流量来源",
"Referring Pages":"流量来源页面",
"Referring Domains":"流量来源网站",
"Search Engines":"搜索引擎",
"Search Engine":"搜索引擎",
"Referrer":"流量来源",
"Other Referrers":"其他流量来源",

//搜索引擎
"Visiting Spiders":"蜘蛛爬虫统计",
"Spider":"蜘蛛",
"Other Spiders":"Other Spiders",

//关键字
"Keywords":"关键字",
"Keyword":"关键字",
"Keyphrases":"关键词",
"Keyphrase":"关键词",
"Keywords Tag Cloud":"关键字标签云",
"Keyphrases Tag Cloud":"关键词标签云",
"Frequency":"频率",
"Showing [START] to [END] of [TOTAL] keywords":"显示 [START] 到 [END] of [TOTAL] 关键字",
"Showing [START] to [END] of [TOTAL] keyphrases":"显示 [START] 到 [END] of [TOTAL] 关键词",
"Other Keywords":"Other Keywords",
"Other Keyphrases":"Other Keyphrases",

//会话
"Session Duration":"会话持续时间",
"Session Length":"会话长度",
"0 seconds - 30 seconds":"0 秒 - 30 秒",
"30 seconds - 2 minutes":"30 秒 - 2 分钟",
"2 minutes - 5 minutes":"2 分钟 - 5 分钟",
"5 minutes - 15 minutes":"5 分钟 - 15 分钟",
"15 minutes - 30 minutes":"15 分钟 - 30 分钟",
"30 minutes - 1 hour":"30 分钟 - 1 小时",
"More than 1 hour":"超过1小时",

//状态
"HTTP Status Codes":"HTTP 状态代码",
"Status Codes":"状态代码",
"Code":"代码",
"Description":"描述",
"Average Size":"平均大小",
"File Not Found URLs":"文件没找到 URLs",
"Moved Permanently (redirect)":"被永久移动 (更改)",
"Moved Temporarily (redirect)":"被临时移动(更改)",
"Service Unavailable":"服务不可用",
"Unauthorized":"未经批准的",
"Bad Request":"错误请求",
"File Not Found":"文件未找到",
"Forbidden":"禁用的",
"Other Status Codes":"其它状态码",
"Status":"状态","The password you entered was incorrect":"您输入的密码不正确",
"There is no data to display":"没有数据显示",

"Afghanistan":"阿富汗",
"Africa":"非洲",
"Aland Islands":"奥兰群岛",
"Albania":"阿尔巴尼亚",
"Algeria":"阿尔及利亚",
"American Samoa":"东萨摩亚",
"Andorra":"安道尔",
"Angola":"安哥拉",
"Anguilla":"安圭拉",
"Antarctica":"南极洲",
"Antigua and Barbuda":"安提瓜和巴布达",
"Argentina":"阿根廷",
"Armenia":"亚美尼亚",
"Aruba":"阿鲁巴岛",
"Asia":"亚洲",
"Australia":"澳大利亚",
"Austria":"奥地利",
"Azerbaijan":"阿塞拜疆",
"Bahamas":"巴哈马群岛",
"Bahrain":"巴林岛",
"Bangladesh":"孟加拉国",
"Barbados":"巴巴多斯",
"Belarus":"白俄罗斯",
"Belgium":"比利时",
"Belize":"贝里斯",
"Benin":"贝宁",
"Bermuda":"百慕大",
"Bhutan":"不丹",
"Bolivia":"玻利维亚",
"Bosnia and Herzegovina":"波斯尼亚和黑塞哥维那",
"Botswana":"波扎那",
"Bouvet Island":"布维岛",
"Brazil":"巴西",
"British Indian Ocean Territory":"英属印度洋领地",
"Brunei Darussalam":"文莱达鲁萨兰国",
"Bulgaria":"保加利亚",
"Burkina Faso":"布基纳法索",
"Burundi":"蒲隆地",
"Cambodia":"柬埔寨",
"Cameroon":"喀麦隆",
"Canada":"加拿大",
"Cape Verde":"佛得角",
"Cayman Islands":"开曼群岛",
"Central African Republic":"中非共和国",
"Chad":"乍得",
"Chile":"智利",
"China":"中国",
"Christmas Island":"圣诞岛",
"Cocos (Keeling) Islands":"科科斯群岛",
"Colombia":"哥伦比亚",
"Comoros":"科摩罗",
"Congo (Brazzaville)":"刚果(布拉柴维尔)共和国",
"Congo (Kinshasa)":"刚果(金沙萨)共和国",
"Cook Islands":"库克群岛",
"Costa Rica":"哥斯达黎加",
"Cote d'Ivoire":"科特迪瓦",
"Croatia":"克罗地亚",
"Cuba":"古巴",
"Cyprus":"塞浦路斯",
"Czech Republic":"捷克",
"Denmark":"丹麦",
"Djibouti":"吉布提",
"Dominica":"多末尼加岛",
"Dominican Republic":"多米尼加共和国",
"Ecuador":"厄瓜多尔",
"Egypt":"埃及",
"El Salvador":"萨尔瓦多",
"Equatorial Guinea":"赤道几内亚",
"Eritrea":"厄立特里亚",
"Estonia":"爱沙尼亚",
"Ethiopia":"埃塞俄比亚",
"Europe":"欧洲",
"European Union":"欧盟",
"Falkland Islands":"福克兰群岛",
"Faroe Islands":"法罗群岛",
"Fiji":"斐济",
"Finland":"芬兰",
"France":"法国",
"French Guiana":"法属圭亚那",
"French Polynesia":"法屬玻里尼西亞",
"French Southern Lands":"法属南方和南极洲领地",
"Gabon":"加蓬",
"Gambia":"甘比亚",
"Georgia":"乔治亚州",
"Germany":"德国",
"Ghana":"迦纳",
"Gibraltar":"直布罗陀",
"Greece":"希腊",
"Greenland":"格陵兰",
"Grenada":"格林纳达岛",
"Guadeloupe":"瓜德罗普岛",
"Guam":"关岛",
"Guatemala":"危地马拉",
"Guernsey":"格恩西",
"Guinea":"几内亚",
"Guinea-Bissau":"几内亚比绍",
"Guyana":"圭亚那",
"Haiti":"海地",
"Heard and McDonald Islands":"赫德岛和麦克唐纳群岛",
"Honduras":"宏都拉斯",
"Hong Kong":"香港",
"Hungary":"匈牙利",
"Iceland":"冰岛",
"India":"印度",
"Indonesia":"印度尼西亚",
"Iran":"伊朗王国",
"Iraq":"伊拉克共和国",
"Ireland":"爱尔兰",
"Isle of Man":"马恩岛",
"Israel":"以色列",
"Italy":"意大利",
"Jamaica":"牙买加",
"Japan":"日本",
"Jersey":"泽西岛",
"Jordan":"约旦",
"Kazakhstan":"哈萨克斯坦",
"Kenya":"肯尼亚",
"Kiribati":"基里巴斯",
"Korea, North":"朝鲜",
"Korea, South":"韩国",
"Kuwait":"科威特",
"Kyrgyzstan":"吉尔吉斯斯坦",
"Laos":"老挝国",
"Latvia":"拉脱维亚",
"Lebanon":"黎巴嫩",
"Lesotho":"莱索托",
"Liberia":"赖比瑞亚",
"Libya":"利比亚",
"Liechtenstein":"列支敦士登",
"Lithuania":"立陶宛",
"Luxembourg":"卢森堡",
"Macau":"澳门",
"Macedonia":"马其顿",
"Madagascar":"马达加斯加",
"Malawi":"马拉威",
"Malaysia":"马来西亚",
"Maldives":"马尔代夫",
"Mali":"马里",
"Malta":"马尔他",
"Marshall Islands":"马绍尔群岛",
"Martinique":"马提尼岛",
"Mauritania":"茅利塔尼亚",
"Mauritius":"模里西斯",
"Mayotte":"马约特岛",
"Mexico":"墨西哥",
"Micronesia":"密克罗尼西亚",
"Moldova":"摩尔多瓦",
"Monaco":"摩纳哥",
"Mongolia":"蒙古",
"Montenegro":"黑山共和国",
"Montserrat":"蒙特塞拉特",
"Morocco":"摩洛哥",
"Mozambique":"莫三鼻克",
"Myanmar":"缅甸",
"Namibia":"纳米比亚",
"NATO":"北约",
"Nauru":"瑙鲁",
"Nepal":"尼泊尔",
"Netherlands":"荷兰",
"Netherlands Antilles":"荷属安的列斯",
"New Caledonia":"新喀里多尼亚",
"New Zealand":"新西兰",
"Nicaragua":"尼加拉瓜",
"Niger":"尼日",
"Nigeria":"尼日利亚",
"Niue":"纽埃岛",
"Norfolk Island":"诺福克岛",
"North America":"北美洲",
"Northern Mariana Islands":"北马里亚纳群岛",
"Norway":"挪威",
"Oceania":"大洋洲",
"Oman":"阿曼",
"Pakistan":"巴基斯坦",
"Palau":"帛琉",
"Palestine":"巴勒斯坦",
"Panama":"巴拿马",
"Papua New Guinea":"巴布亚新几内亚",
"Paraguay":"巴拉圭",
"Peru":"秘鲁",
"Philippines":"菲律宾",
"Pitcairn":"皮特凯恩",
"Poland":"波兰",
"Portugal":"葡萄牙",
"Puerto Rico":"波多黎各",
"Qatar":"卡塔尔",
"Reunion":"留尼旺岛",
"Romania":"罗马尼亚",
"Russian Federation":"俄罗斯联邦",
"Rwanda":"卢旺达",
"Saint Barthelemy":"圣巴泰勒米岛",
"Saint Helena":"圣赫勒拿岛",
"Saint Kitts and Nevis":"圣基茨和尼维斯",
"Saint Lucia":"圣卢西亚岛",
"Saint Martin (French part)":"圣马丁岛",
"Saint Pierre and Miquelon":"圣皮埃尔岛及密克隆岛",
"Saint Vincent and the Grenadines":"圣文森特和格林纳丁斯",
"Samoa":"萨摩亚群岛",
"San Marino":"圣马力诺",
"Sao Tome and Principe":"圣多美和普林西比",
"Saudi Arabia":"沙特阿拉伯",
"Senegal":"塞内加尔",
"Serbia":"塞尔维亚",
"Seychelles":"塞舌尔群岛",
"Sierra Leone":"塞拉利昂",
"Singapore":"新加坡",
"Slovakia":"斯洛伐克",
"Slovenia":"斯洛文尼亚",
"Solomon Islands":"所罗门群岛",
"Somalia":"索马里",
"South Africa":"南非",
"South America":"南美洲",
"South Georgia and South Sandwich Islands":"南格鲁吉亚与南三明治群岛",
"Spain":"西班牙",
"Sri Lanka":"斯里兰卡",
"Sudan":"苏丹",
"Suriname":"苏里南",
"Svalbard and Jan Mayen Islands":"斯瓦尔巴群岛",
"Swaziland":"斯威士兰",
"Sweden":"瑞典",
"Switzerland":"瑞士",
"Syria":"叙利亚",
"Taiwan":"台湾",
"Tajikistan":"塔吉克斯坦",
"Tanzania":"坦桑尼亚",
"Thailand":"泰国",
"Timor-Leste":"莱斯特",
"Togo":"多哥",
"Tokelau":"托克勞",
"Tonga":"汤加",
"Trinidad and Tobago":"特立尼达和多巴哥",
"Tunisia":"北非的共和国",
"Turkey":"土耳其",
"Turkmenistan":"土库曼斯坦",
"Turks and Caicos Islands":"特克斯科斯群岛",
"Tuvalu":"图瓦卢",
"Uganda":"乌干达",
"Ukraine":"乌克兰",
"United Arab Emirates":"阿拉伯联合酋长国",
"United Kingdom":"英国",
"United States Minor Outlying Islands":"美国本土外小岛屿",
"United States of America":"美利坚合众国",
"Unknown":"未知的",
"Uruguay":"乌拉圭",
"Exit":"退出",
"Non-Profit Organisations":"非盈利组织",
"Uzbekistan":"乌兹别克斯坦",
"Vanuatu":"萬那度",
"Vatican City":"梵蒂冈",
"Venezuela":"委内瑞拉",
"Vietnam":"越南",
"Virgin Islands, British":"黄属维尔京群岛",
"Virgin Islands, U.S.":"美国维尔京群岛",
"Wallis and Futuna Islands":"瓦利斯群岛和富图纳群岛",
"Western Sahara":"西撒哈拉",
"Yemen":"也门",
"Zambia":"赞比亚",
"Zimbabwe":"津巴布韦"

}